<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ece4d9;
            margin: 0px;
        }
        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0.384);
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article {
background-color: lightblue;
        }
     article > aside {
        background-color: rgb(140, 131, 197);
     }  
     nav {
        background-color: rgb(149, 165, 118);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.308) ;
     } 
     nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        
     }
     nav > a:hover {
        text-decoration: underline;
     }
     footer > p {
        margin: 0px;
     }
     div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
     }
    </style>
</head>
<body>
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
<main>
    <section id="assuntos" >
        <p>Esporte Politica e Tecnologia</p>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque laborum facilis soluta fugit, modi fugiat repellendus necessitatibus quas nam ratione perspiciatis labore molestias pariatur accusantium nesciunt id obcaecati ipsa dolore?</p>
        <aside> Artigo escrito por José da Silva</aside>
        </article>

    </section>
</main>
<footer>
    <p>Desenvolvido pelo CursoemVideo</p>
</footer>
<div id="bola"></div>
    
</body>
</html>